<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuga</title>

    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2603/2603009.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- google font -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!-- dev icon -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>

    <nav>
        <div class="left-nav">
            <img src="https://cdn-icons-png.flaticon.com/512/2603/2603009.png" alt="icon" width="50rem" />
            <h1 class="nav-title">EMPEROR</h1>
        </div>

        <div class="right-nav">
            <a href="#about">KNOW</a>
            <a href="#work">WINS</a>
            <a href="#contact">REACH</a>
        </div>
    </nav>

    <div id="about" class="about-me">
        <h1 class="heading">KNOW</h1>

        <div class="about-section">
            <div class="left-about">
                <img src="https://preview.redd.it/im-just-curcious-is-there-any-person-who-wanna-know-about-v0-v313obv5odxb1.jpg?auto=webp&s=81536a331ae620705346ebb2f75df447edfd6a8f"
                    alt="ryuga" width="500rem">
            </div>
            <div class="right-about">
                <div class="right-about-text">
                    <h1>RYUGA - Dragon Emperor</h1>
                    <p>Yeah, that Ryuga. The guy with the legendary bey, L-Drago, who doesn’t just battle – I
                        obliterate. While other Bladers are out there spinning like amateurs, I’m harnessing the power
                        of a dragon that literally eats energy. You're welcome.</p>
                    <br>
                    <p>People say I’m intense. I say I’m just better. I trained in the mountains, wrestled wild storms,
                        probably screamed at the moon – all to become unstoppable. While others are talking friendship
                        and teamwork, I’m too busy launching shockwaves with every spin.</p>
                    <br>
                    <p>You think you can beat me? Cute. Get in line. And bring snacks. You’ll be waiting a while.</p>

                    <div class="about-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="40rem" /></a>
                        <a target="_blank" href="https://www.linkedin.com/in/arman-shakir-b3aa91270/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                                width="40rem" /></a>
                        <a target="_blank" href="https://x.com/x_beyblade"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                                width="40rem" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="work" class="work">
        <h1 class="heading">WINS</h1>

        <div class="work-cards">

            <div class="card">
                <div class="card-image">PROJECT 1</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">First Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">PROJECT 2</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">Second Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">PROJECT 3</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">Third Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">PROJECT 4</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">Fourth Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">PROJECT 5</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">Fifth Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">PROJECT 6</div>
                <div class="card-details">
                    <div class="card-text">
                        <p class="card-title">Sixth Project</p>
                    </div>
                    <div class="card-links">
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="30rem" /></a>
                        <a target="_blank" href="https://github.com/arman-101/"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg"
                                width="30rem" /></a>
                    </div>
                </div>
                <div class="card-description">
                    <p class="card-description">bit of a description of some projects i've done etc. so on and so forth
                        till i keep doing stuff and so forth.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="contact" class="contact">
        <h1 class="heading">REACH</h1>

        <div class="wrapped-contact">
            <div class="left-contact">
                <p>Get in touch if you think you're better than me...</p>
                <br>
                <p>The house of kings or somewhere whatever...</p>
                <br>
                <br>
                <div class="contact-details">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jiraalign/jiraalign-plain.svg"
                        width="25rem" />
                    <p>08-000-9999</p>
                </div>
                <div class="contact-details">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/xml/xml-plain.svg"
                        width="25rem" />
                    <p>bladifuc@hotmail@st@ac@what?.com</p>
                </div>
                <br>
                <br>
                <div class="contact-links">
                    <a target="_blank" href="https://github.com/arman-101/"><img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            width="40rem" /></a>
                    <a target="_blank" href="https://www.linkedin.com/in/arman-shakir-b3aa91270/"><img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                            width="40rem" /></a>
                    <a target="_blank" href="https://x.com/x_beyblade"><img
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                            width="40rem" /></a>
                </div>
            </div>
            <div class="right-contact">
                <img src="https://i.ytimg.com/vi/Kl37qBY8t4s/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDMa2T5efGJ4X1XxtbZe3uRixuEHw"
                    alt="ryuga-contact">
            </div>
        </div>
    </div>

    <footer>
        <p id="footer-text">@Arman Ryuga</p>
    </footer>

</body>

</html>